AWS_ACCESS_KEY_ID=AKIAXKPUZWFKHMHT5V4Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2



##########
# S3_REGION = "ap-southeast-2"
# S3_ACCESS_KEY = "AKIAXKPUZWFKHMHT5V4Z"
# S3_SECRET_KEY = "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"
# S3_BUCKET_NAME = "comfyui123"
# S3_INPUT_DIR = "s3://comfyui123 /comfyui-inputs/"
# S3_OUTPUT_DIR = "s3://comfyui123 /comfyui-outputs/"
# S3_ENDPOINT_URL="https://comfyui123.s3.ap-southeast-2.amazonaws.com"